library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.decode_pack.all;
use work.cpu2j0_pack.all;
use work.cpu2j0_components_pack.all;

entity decode_core is
  generic (
    decode_type : cpu_decode_type_t;
    reset_vector : decode_core_reg_t;
    -- MMU_ARCH gates the TLB miss/protection exception dispatch (texc_req hold +
    -- the TLB system_op branches in next_op). Default off so non-MMU builds
    -- (j1/j2 and all synth variants) elaborate the TLB logic away - it is pure
    -- decode-mux depth on the Fmax-critical path with no consumer when the MMU
    -- is absent. The functional MMU build sets this true via cpu_decode_direct_mmu.
    MMU_ARCH : boolean := false;
    -- SH2A_ARCH: SH-2A extensions generic, currently unused (inert plumbing
    -- only; Task 1.1). Threaded through so later tasks can gate decode logic.
    SH2A_ARCH : boolean := false);
  port (
    clk : in std_logic;
    delay_jump : in std_logic;
    dispatch : in std_logic;
    event_ack_0 : in std_logic;
    event_i : in cpu_event_i_t;
    ex : in pipeline_ex_t;
    ex_stall : in pipeline_ex_stall_t;
    ibit : in std_logic_vector(3 downto 0);
    id : in pipeline_id_t;
    if_dr : in std_logic_vector(15 downto 0);
    if_dr_next : in std_logic_vector(15 downto 0);
    if_stall : in std_logic;
    ilevel_cap : in std_logic;
    illegal_delay_slot : in std_logic;
    illegal_instr : in std_logic;
    mac_busy : in std_logic;
    mac_stall_sense : in std_logic;
    maskint_next : in std_logic;
    p : in pipeline_t;
    rst : in std_logic;
    slot : in std_logic;
    t_bcc : in std_logic;
    tlb_exc_en : in std_logic;
    tlb_exc_kind : in tlb_exc_kind_t;
    debug : in std_logic;
    enter_debug : in std_logic;
    event_ack : out std_logic;
    if_issue : out std_logic;
    ifadsel : out std_logic;
    ilevel : out std_logic_vector(3 downto 0);
    incpc : out std_logic;
    op : out operation_t;
    op_addr_next : out std_logic_vector(DEC_ADDR_BITS-1 downto 0);
    next_id_stall : out std_logic;
    -- Dynamic delay-slot flag of the op being dispatched (registered in lockstep
    -- with op). Surfaced so the datapath can restart a delay-slot D-side TLB fault
    -- at the branch. decode.vhd re-registers it in step with pipeline_r to align
    -- with the datapath EX control.
    delay_slot_o : out std_logic;
    -- Per-instruction fetch-PC. if_pc is the datapath's if_dr-stage VA; if_pc_o is
    -- it latched IN LOCKSTEP WITH op (at the instruction boundary), so it HOLDS
    -- across a multi-cycle op exactly as op does. decode.vhd re-registers if_pc_o
    -- once more to reach the pipeline_r.ex1 (EX) stage.
    if_pc     : in  std_logic_vector(31 downto 0) := (others => '0');
    if_pc_o   : out std_logic_vector(31 downto 0);
    -- SH-2A extension word: the second 16-bit word of a two-word instruction,
    -- latched in lockstep with op (like if_pc_o) so it HOLDS across the multi-
    -- cycle op. Consumed by decode_table's immediate mux (op.ext-sourced imms).
    -- Driven to zero when SH2A_ARCH=false; left unconnected on non-J2A builds.
    ext_word_o : out std_logic_vector(15 downto 0)
    );
end;

architecture arch of decode_core is

  -- Per-instruction fetch-PC pipeline registers (if_pc_op, if_pc_r1) live inside
  -- the MMU_ARCH generate block below, so on non-MMU (j1/j2) they do not exist at
  -- all -- no flops, no latch-inference, byte-identical decode.
  signal mac_stall : std_logic;
  -- Stage 2 read-ahead microcode address (full-cycle ROM read) intermediates.
  signal ra_base, ra_v : std_logic_vector(DEC_ADDR_BITS-1 downto 0);
  signal ra_seqz_n : std_logic;
  signal reg_conf : std_logic;
  signal next_op : operation_t;  
  signal instr_state_sel : std_logic;
  signal next_id_stall_a : std_logic;
  signal maskint : std_logic;
  signal delay_slot : std_logic;
  -- Stage 2 squash: the microcode address that was actually read into the ROM
  -- output last cycle (registered op_addr_next), and the mispredict flag raised
  -- when that read-ahead address does not match the address the sequencer
  -- actually presents this cycle (ROM decoder only).
  signal predicted_addr : std_logic_vector(DEC_ADDR_BITS-1 downto 0);
  signal op_addr_next_i : std_logic_vector(DEC_ADDR_BITS-1 downto 0);
  signal mispredict : std_logic;

  -- SH-2A movml.l Rm,@-R15 counted store loop. All SH2A_ARCH-gated; on non-J2A
  -- builds movml_active/movml_hold are tied '0' (g_movml_off) so the op.code
  -- override and the sequencer hold constant-fold away -- base byte-identical.
  signal op_i         : operation_t;                  -- base op before the movml index override
  signal movml_active : std_logic;                    -- '1' while re-presenting the movml store slot
  signal movml_hold   : std_logic;                    -- '1' to hold op.addr / suppress dispatch (loop)
  signal movml_idx    : std_logic_vector(3 downto 0); -- op.code[11:8] override: push m..0 / pop load 0..n / pop terminal n+1

  -- TLB miss/protection exception request hold (MMU_ARCH). A TLB fault is
  -- discovered combinationally during the offending memory access (tlb_exc_en
  -- pulses for a single access cycle), but the decode op-mux can only latch a
  -- new system op on a non-stalled instruction-boundary slot, which generally
  -- arrives a cycle or more later -- after the pulse is gone. We register the
  -- request and hold it until the exception is actually dispatched (texc_ack),
  -- mirroring the held-until-event_ack model used for asynchronous events.
  -- texc_kind_held latches which TLB exception to raise.
  signal texc_req       : std_logic;
  signal texc_kind_held : tlb_exc_kind_t;
  signal texc_ack       : std_logic;

  register variable this : decode_core_reg_t reset := reset_vector;

  function system_op (code : std_logic_vector(15 downto 0); instr : system_instr_t)
  return operation_t is
    variable op : operation_t;
  begin
    op.plane := SYSTEM_INSTR;
    op.code := code;
    if decode_type = ROM then
      -- Microcode-based decoder requires an address into the ROM that is different
      -- for each system instruction
      op.addr := system_instr_rom_addrs(instr);
    else
      op.addr := (others => '0');
    end if;
    return op;
  end;

  function system_op (instr : system_instr_t)
  return operation_t is
    variable cd : std_logic_vector(15 downto 0);
  begin
    cd := x"0" & system_instr_codes(instr) & x"00";
    return system_op(cd, instr);
  end;

  function system_op (event : cpu_event_i_t)
  return operation_t is
    variable code : std_logic_vector(15 downto 0);
  begin
    code := x"0" & system_event_codes(event.cmd) & event.vec;
    return system_op(code, system_event_instrs(event.cmd));
  end;

  function normal_op (instr : std_logic_vector(15 downto 0))
  return operation_t is
    variable op : operation_t;
  begin
    op.plane := NORMAL_INSTR;
    op.code := instr;
    if decode_type = ROM then
      -- ROM-based decoder requires a first stage decode from the instruction
      -- to the address in the ROM where the microcode starts for the instruction
      op.addr := predecode_rom_addr(instr);
    else
      op.addr := (others => '0');
    end if;
    return op;
  end;
begin

  decode_core : process(this,next_id_stall_a,ilevel_cap,dispatch,maskint_next,delay_jump,event_i,next_op,slot,movml_hold)
    register this when clk='1' and clk'event reset when rst='1';
  begin
    if slot='1' then
      this.maskint := maskint_next;
      if ilevel_cap = '1' then
        this.ilevel := event_i.lvl;
      end if;
      if this.id_stall = '0' and this.instr_seq_zero = '1' then
        this.op := next_op;
      end if;
      this.id_stall := next_id_stall_a;
      if next_id_stall_a = '0' then
        this.delay_slot := delay_jump;
        -- movml_hold: force instr_seq_zero := '0' (hold op mid-instruction) WITHOUT
        -- advancing op.addr, so the single movml store slot re-executes for each
        -- pushed register. Constant '0' on non-J2A builds -> the else branch is the
        -- original (dispatch + op.addr advance), so base is byte-identical.
        if movml_hold = '1' then
          this.instr_seq_zero := '0';
        else
          this.instr_seq_zero := dispatch;
          this.op.addr := std_logic_vector(unsigned(this.op.addr) + 1);
        end if;
      end if;
    end if;
  end process;

  maskint <= this'register.maskint;
  delay_slot <= this'register.delay_slot;
  delay_slot_o <= delay_slot when MMU_ARCH else '0';
  -- if_pc pipeline: MMU_ARCH ONLY. Wrapped in a generate so the flops are simply
  -- absent on non-MMU (j1/j2) -- a plain `if MMU_ARCH then` inside the clocked
  -- process leaves if_pc_r1 assigned only in reset when MMU_ARCH=false, which
  -- ghdl --synth/yosys treats as an inferred latch (breaks synth). Stage 1
  -- (if_pc_op) latches if_pc when `op` is latched (instruction boundary,
  -- slot-gated) so it HOLDS across a multi-cycle op just like op. Stage 2
  -- (if_pc_r1) is one more slot-gated register to reach the pipeline_r.ex1 (EX)
  -- alignment that drives num_x/reg at the MA-launch (this second register
  -- previously lived in decode.vhd, where it had no MMU_ARCH generic to gate on).
  g_if_pc : if MMU_ARCH generate
    signal if_pc_op : std_logic_vector(31 downto 0);
    signal if_pc_r1 : std_logic_vector(31 downto 0);
  begin
    if_pc_reg : process(clk, rst)
    begin
      if rst = '1' then
        if_pc_op <= (others => '0');
        if_pc_r1 <= (others => '0');
      elsif clk = '1' and clk'event then
        if slot = '1' and this'register.id_stall = '0'
                      and this'register.instr_seq_zero = '1' then
          if_pc_op <= if_pc;
        end if;
        if slot = '1' then
          if_pc_r1 <= if_pc_op;
        end if;
      end if;
    end process;
    if_pc_o <= if_pc_r1;
  end generate g_if_pc;
  g_if_pc_off : if not MMU_ARCH generate
    if_pc_o <= (others => '0');
  end generate g_if_pc_off;
  -- ext_word pipeline: SH2A_ARCH ONLY. Same generate-wrap rationale as g_if_pc
  -- (a plain `if SH2A_ARCH then` in the clocked process infers a latch on
  -- non-J2A). Latches the prefetched second word (if_dr_next) at the instruction
  -- boundary (slot-gated, not stalled, instr_seq_zero) so it holds across the
  -- two-word op's slots exactly as op does.
  g_ext_word : if SH2A_ARCH generate
    signal ext_word_op : std_logic_vector(15 downto 0);
  begin
    ext_word_reg : process(clk, rst)
    begin
      if rst = '1' then
        ext_word_op <= (others => '0');
      elsif clk = '1' and clk'event then
        if slot = '1' and this'register.id_stall = '0'
                      and this'register.instr_seq_zero = '1' then
          ext_word_op <= if_dr_next;
        end if;
      end if;
    end process;
    ext_word_o <= ext_word_op;
  end generate g_ext_word;
  g_ext_word_off : if not SH2A_ARCH generate
    ext_word_o <= (others => '0');
  end generate g_ext_word_off;

  -- SH-2A movml.l counted-loop sequencer (SH2A_ARCH only), both directions:
  --
  --   push  Rm,@-R15  (0100 mmmm 1111 0001) -- restart-safe, THREE slots
  --         (spec/sh2a mov.toml): slot0 = init (once, push_ptr :=
  --         R15-(m+1)*4, op.code(11:8) override m+1), slot1 = store loop
  --         (re-presented m+1 times holding op.addr, index op.code(11:8)
  --         UP 0..m, store R(idx) @ push_ptr+idx*4), slot2 = terminal (once,
  --         R15 := R15-(m+1)*4 recomputed from pristine R15, op.code(11:8)
  --         override m+1, the only PC-advancing slot). See
  --         docs/superpowers/specs/2026-07-09-j2a-restart-safe-push-
  --         design.md. movml_pushinit_r tracks the init->loop transition.
  --
  --   pop   @R15+,Rn  (0100 nnnn 1111 0101) -- TWO slots (spec/sh2a mov.toml):
  --         slot0 = indexed W-port-only load, repeated n+1 times counting the
  --         index UP 0..n; slot1 = terminal Z-port-only R15 += (n+1)*4. ONLY
  --         op.code(11:8) is overridden (movml_idx) -- it is the wildcard
  --         register nibble, so the opcode match is unaffected, and it feeds
  --         BOTH the wbus dest R(idx) AND the address disp (alu_y=UH*4 =
  --         op.code(11:8)<<2 = idx*4). op.code(3:0)="0101" is a fixed opcode
  --         discriminant (vs push "0001") and must NOT be touched, since the
  --         simple/direct decoders re-match the full opcode each cycle. No new
  --         decode->datapath port. movml_hold holds slot0 while idx/=n; on the
  --         idx=n load it releases so op.addr advances to slot1 (movml_term_r
  --         set). In the terminal slot movml_idx := n+1 so R15 += (n+1)*4.
  --         slot0 has pc=HOLD and is not the last slot, so id.incpc/id.if_issue
  --         are 0 through the whole load loop; only slot1 (pc=INC, auto
  --         if_issue+dispatch) advances the PC / fetches -- exactly once.
  --
  -- Each iteration is gated by next_id_stall_a, so memory readiness (if_stall)
  -- and the existing reg_conf R15 interlock naturally pace the loop; verified
  -- in sim (push m=0/2/4, pop n=0/2/4 round-trip, back-to-back push->pop).
  -- NOTE: id.if_issue and id.incpc are ALSO suppressed by movml_hold (see the
  -- incpc/if_issue assignments below); required for push (whose store slot
  -- carries if_issue/incpc every iteration), harmless for pop (slot0 carries
  -- neither). g_movml_off ties the movml signals to '0' on base builds.
  -- g_movml handles four re-presented-slot shapes for SH-2A register-block
  -- moves, all sharing one counted-loop sequencer that walks op.code(11:8)
  -- via the movml_idx override and holds op.addr via movml_hold:
  --
  -- movml.l push Rm,@-R15 (0100 mmmm 1111 0001) -- restart-safe, THREE slots:
  -- init (once, push_ptr := R15-(m+1)*4, movml_pushinit_r='0'), store loop
  -- (re-presented m+1 times holding op.addr, index op.code(11:8) UP 0..m,
  -- store R(idx) @ push_ptr+idx*4), terminal (once, R15 := R15-(m+1)*4
  -- recomputed from pristine R15, the only PC-advancing slot). See
  -- docs/superpowers/specs/2026-07-09-j2a-restart-safe-push-design.md.
  --
  -- movml.l pop @R15+,Rn (0100 nnnn 1111 0101) -- TWO slots (spec/sh2a mov.toml):
  -- slot0 = indexed W-port-only load, repeated n+1 times counting the
  -- index UP 0..n; slot1 = terminal Z-port-only R15 += (n+1)*4. Only
  -- op.code(11:8) is overridden (movml_idx) -- it is the wildcard register
  -- nibble (matching-safe), and it feeds BOTH the wbus dest R(idx) AND the
  -- address displacement (alu_y=UH*4 = op.code(11:8)<<2 = idx*4). slot0
  -- has pc=HOLD (not the last slot), so id.incpc/id.if_issue stay 0
  -- through the whole load loop; only slot1 (pc=INC, auto if_issue+
  -- dispatch) advances PC / fetches.
  --
  -- movmu.l push Rm,@-R15 (0100 mmmm 1111 0000) -- a fixed PR store slot
  -- ahead of the register store loop: on the entry cycle (movml_prpush_r
  -- ='0') the PR slot is re-presented once; idx_eff is force-seeded "0000"
  -- there (=target). However idx_eff/=target alone is NOT sufficient to
  -- guarantee hold=0 on this slot: a preceding pop-family insn (movml.l
  -- or movmu.l pop with n>0) leaves movml_idx_r=n stale from its own loop,
  -- and while idx_eff is force-seeded "0000" here, other-slot fall-through
  -- ordering subtleties are fragile, so movml_hold carries an explicit
  -- guard `not(is_mupush='1' and movml_prpush_r='0')` that unconditionally
  -- forces hold=0 on the mupush PR-entry slot regardless of movml_idx_r's
  -- stale value. It has pc=HOLD so hold=0 there does NOT itself fire
  -- if_issue/incpc, it just advances into the register loop. Once
  -- movml_prpush_r latches '1' the register store loop re-presents
  -- exactly like movml push, counting op.code(11:8) DOWN m..0, terminating
  -- on the R0 store (which IS the dispatch slot).
  --
  -- movmu.l pop @R15+,Rn (0100 nnnn 1111 0100) -- a register load loop
  -- (like movml pop's slot0, counting UP 0..n) followed by a PR-load slot
  -- (movml_pr_r='1', op.code(11:8) override = n+1 so the PR load reads
  -- the next stack word) followed by the terminal R15 += (n+2)*4 slot
  -- (movml_term_r='1', override = n+2).
  g_movml : if SH2A_ARCH generate
    signal is_push       : std_logic; -- movml.l Rm,@-R15 (0100 mmmm 1111 0001)
    signal is_pop        : std_logic; -- movml.l @R15+,Rn (0100 nnnn 1111 0101)
    signal is_mupush     : std_logic; -- movmu.l Rm,@-R15 (0100 mmmm 1111 0000)
    signal is_mupop      : std_logic; -- movmu.l @R15+,Rn (0100 nnnn 1111 0100)
    signal is_movml      : std_logic; -- any of the four shapes
    signal is_pushfam    : std_logic; -- is_push or is_mupush
    signal is_popfam     : std_logic; -- is_pop or is_mupop
    signal target        : std_logic_vector(3 downto 0); -- loop-terminator index
    signal idx_eff       : std_logic_vector(3 downto 0);
    signal idx_next      : std_logic_vector(3 downto 0);
    signal movml_loop_r  : std_logic; -- '1' once past the entry cycle
    signal movml_term_r  : std_logic; -- '1' in the terminal R15-adjust slot
    signal movml_pr_r    : std_logic; -- '1' in the mupop PR-load slot
    signal movml_prpush_r : std_logic; -- '1' once past the mupush PR slot
    -- '1' once past the restart-safe push init slot (push_ptr := R15-(m+1)*4,
    -- spec/sh2a mov.toml MOVML.L Rm,@-R15 slot0), i.e. in the store loop or
    -- the terminal slot. is_push only; is_mupush is untouched (Task 2).
    signal movml_pushinit_r : std_logic;
    signal movml_idx_r   : std_logic_vector(3 downto 0);
  begin
    is_push <= '1' when op_i.code(15 downto 12) = "0100"
                         and op_i.code(7 downto 0) = "11110001"
                else '0';
    is_pop  <= '1' when op_i.code(15 downto 12) = "0100"
                         and op_i.code(7 downto 0) = "11110101"
                else '0';
    is_mupush <= '1' when op_i.code(15 downto 12) = "0100"
                            and op_i.code(7 downto 0) = "11110000"
                  else '0';
    is_mupop  <= '1' when op_i.code(15 downto 12) = "0100"
                            and op_i.code(7 downto 0) = "11110100"
                  else '0';
    is_movml <= is_push or is_pop or is_mupush or is_mupop;
    is_pushfam <= is_push or is_mupush;
    is_popfam  <= is_pop or is_mupop;

    -- Push family: is_push (restart-safe, see spec/sh2a mov.toml) now seeds
    -- idx = 0 for the store loop and counts UP, terminating at m =
    -- op.code(11:8) -- same direction as the pop family, matching the
    -- push_ptr+idx*4 addressing. is_mupush (Task 2, untouched) still seeds
    -- idx = m and counts DOWN, terminating at 0. Pop family seeds idx = 0,
    -- counts UP, terminates at n = op.code(11:8). idx_eff = seed on the
    -- entry cycle, else the registered stepped value. op_i is held
    -- throughout the loop, so op.code(11:8) stays the original m/n.
    target <= "0000" when is_mupush = '1' else op_i.code(11 downto 8);

    idx_eff <= "0000"
                 when (is_push = '1' and movml_pushinit_r = '1'
                       and movml_loop_r = '0' and movml_term_r = '0')
               else op_i.code(11 downto 8)
                 when (is_mupush = '1' and movml_prpush_r = '1' and movml_loop_r = '0')
               else "0000"
                 when (is_mupush = '1' and movml_prpush_r = '0')
               else "0000"
                 when (is_popfam = '1' and movml_loop_r = '0' and movml_term_r = '0'
                       and movml_pr_r = '0')
               else movml_idx_r;

    idx_next <= std_logic_vector(unsigned(idx_eff) - 1) when is_mupush = '1'
                else std_logic_vector(unsigned(idx_eff) + 1);

    movml_active <= is_movml;
    -- op.code(11:8) override (movml_idx). This is the ONLY nibble overridden:
    -- it is the wildcard register field (matching-safe) and it feeds both the
    -- register dest (wbus=Rn / ybus=Rn) AND, for the pop family and the
    -- restart-safe push, the displacement (alu_y=UH*4 = op.code(11:8) << 2).
    -- Register loops: the running index. is_push's init slot (pushinit_r=0)
    -- and terminal slot (term_r=1) both need m+1 (push_ptr := R15-(m+1)*4,
    -- and the terminal recompute of the same value). movml pop terminal
    -- slot and mupop's PR slot: n+1. mupop's terminal R15-adjust slot: n+2.
    movml_idx    <= std_logic_vector(unsigned(op_i.code(11 downto 8)) + 1)
                      when (is_push = '1' and (movml_pushinit_r = '0' or movml_term_r = '1'))
                    else std_logic_vector(unsigned(op_i.code(11 downto 8)) + 1)
                      when ((is_pop = '1' and movml_term_r = '1') or
                            (is_mupop = '1' and movml_pr_r = '1'))
                    else std_logic_vector(unsigned(op_i.code(11 downto 8)) + 2)
                      when (is_mupop = '1' and movml_term_r = '1')
                    else idx_eff;
    -- Hold the (re-presented) load/store slot while idx has not reached the
    -- terminator; never hold the terminal slot or the mupop PR-load slot.
    -- The is_push init slot (pushinit_r='0') is a one-shot slot like the
    -- mupush PR-entry slot: it is unconditionally NOT held, so op.addr
    -- advances from the init slot to the store-loop slot after exactly one
    -- cycle (mirrors the existing is_mupush guard immediately below).
    movml_hold   <= '1' when (is_movml = '1' and movml_term_r = '0'
                              and movml_pr_r = '0'
                              and not (is_mupush = '1' and movml_prpush_r = '0')
                              and not (is_push = '1' and movml_pushinit_r = '0')
                              and idx_eff /= target)
                    else '0';

    movml_reg : process(clk, rst)
    begin
      if rst = '1' then
        movml_loop_r     <= '0';
        movml_term_r     <= '0';
        movml_pr_r       <= '0';
        movml_prpush_r   <= '0';
        movml_pushinit_r <= '0';
        movml_idx_r      <= (others => '0');
      elsif clk = '1' and clk'event then
        if slot = '1' and next_id_stall_a = '0' then
          if movml_term_r = '1' then
            -- terminal slot completes -> back to idle
            movml_term_r     <= '0';
            movml_loop_r     <= '0';
            movml_pr_r       <= '0';
            movml_prpush_r   <= '0';
            movml_pushinit_r <= '0';
          elsif movml_pr_r = '1' then
            -- mupop PR slot done -> next cycle is the terminal R15 slot
            movml_pr_r   <= '0';
            movml_term_r <= '1';
          elsif (is_mupush = '1' and movml_prpush_r = '0') then
            -- mupush PR slot done -> enter the register store loop
            movml_prpush_r <= '1';
          elsif (is_push = '1' and movml_pushinit_r = '0') then
            -- restart-safe push init slot done (push_ptr captured) -> enter
            -- the store loop (idx 0..m)
            movml_pushinit_r <= '1';
          elsif is_movml = '1' and idx_eff /= target then
            -- still looping (load/store this iteration)
            movml_idx_r  <= idx_next;
            movml_loop_r <= '1';
          elsif is_popfam = '1' then
            -- pop family: last load committed
            if is_mupop = '1' then
              movml_pr_r <= '1';
            else
              movml_term_r <= '1';
            end if;
            movml_loop_r <= '0';
          elsif is_push = '1' then
            -- restart-safe push: last store committed -> one more terminal
            -- slot (R15 := R15-(m+1)*4, recomputed from pristine R15)
            movml_term_r <= '1';
            movml_loop_r <= '0';
          else
            -- mupush: last store IS the dispatch slot -> done (unchanged)
            movml_loop_r   <= '0';
            movml_prpush_r <= '0';
          end if;
        end if;
      end if;
    end process;
  end generate g_movml;
  g_movml_off : if not SH2A_ARCH generate
    movml_active <= '0';
    movml_hold   <= '0';
    movml_idx    <= (others => '0');
  end generate g_movml_off;
  ilevel <= this'register.ilevel;

  mac_stall <= mac_stall_sense and (p.wb1.mac_busy or p.wb2.mac_busy or
                                    p.wb3.mac_busy or p.ex1.mac_busy or mac_busy);

  -- Stage 2 squash (ROM full-cycle read): register the read-ahead address that
  -- produced the current ROM line, and raise mispredict when it disagrees with
  -- the address the sequencer actually presents this cycle (ra_base == current
  -- op.addr). This catches read-ahead mispredictions whose inputs were not
  -- available a cycle early: taken branches, late exceptions, and the
  -- prefetch-not-ready instruction boundary at startup. mispredict forces a
  -- one-cycle front stall (below), which holds op so op_addr_next == op.addr and
  -- the ROM is re-read at the true address next cycle, and bubbles the bad EX
  -- via the existing stall path. It converges in one cycle (predicted_addr then
  -- equals op.addr) so there is no loop. Forced '0' for non-ROM decoders, so the
  -- direct (J2/J4) decoder is byte-for-byte unaffected.
  predicted_addr_reg : process(clk, rst)
  begin
    if rst = '1' then
      predicted_addr <= (others => '0');
    elsif clk = '1' and clk'event then
      predicted_addr <= op_addr_next_i;
    end if;
  end process;
  mispredict <= '1' when (decode_type = ROM and predicted_addr /= ra_base)
                else '0';

  -- TLB exception request hold. Set on the combinational fault pulse, cleared
  -- when the exception is dispatched. texc_ack mirrors the op-latch condition in
  -- the decode_core process (slot, not stalled, at an instruction boundary), so
  -- the request clears exactly when next_op is latched into the registered op.
  texc_ack <= '1' when MMU_ARCH and slot = '1' and texc_req = '1'
                       and this'register.id_stall = '0'
                       and this'register.instr_seq_zero = '1'
              else '0';
  texc_req_reg : process(clk, rst)
  begin
    if rst = '1' then
      texc_req       <= '0';
      texc_kind_held <= IMISS;
    elsif clk = '1' and clk'event then
      if texc_ack = '1' then
        texc_req <= '0';
      elsif MMU_ARCH and tlb_exc_en = '1' and texc_req = '0' then
        texc_req       <= '1';
        texc_kind_held <= tlb_exc_kind;
      end if;
    end if;
  end process;

  -- Next ID STALL
  next_id_stall_a <= reg_conf or if_stall or mac_stall or mispredict;
  next_id_stall <= next_id_stall_a;

  -- movml_hold also suppresses incpc/if_issue: the movml.l store slot is the
  -- instruction's dispatch slot (id.if_issue = id.incpc = '1'), so WITHOUT this
  -- gate every re-executed loop iteration would advance the PC and fetch another
  -- word, skipping the m instructions following movml.l. Held here so the PC
  -- advances (and one instruction is fetched) exactly ONCE, on the loop-exit
  -- (idx=0) cycle when movml_hold releases -- like any single-word instruction.
  -- movml_hold is constant '0' on non-J2A builds, so base is byte-identical.
  incpc <= id.incpc and not(next_id_stall_a) and not(movml_hold);

  ifadsel <= id.ifadsel;
  -- On a mispredict the current ROM line is the speculatively-read (wrong) word,
  -- so its fetch-issue control must not be acted on -- suppress it for the
  -- one-cycle squash bubble (the corrected line drives the fetch next cycle).
  if_issue <= id.if_issue and not(reg_conf) and not(mac_stall) and not(mispredict)
              and not(movml_hold);

  -- Detect Exception Events
  next_op <=
    system_op(event_i)
    -- Interrupts, (address) errors, reset and break
      when delay_slot = '0' and event_i.en = '1' and (
           ( maskint = '0' and event_i.cmd = INTERRUPT and ( ibit < event_i.lvl or event_i.msk = '1' ) ) or
           ( event_i.cmd = ERROR or event_i.cmd = RESET_CPU or event_i.cmd = BREAK ) ) else
    -- Slot Illegal Instruction
    system_op(SLOT_ILLEGAL)
      when delay_slot = '1' and (illegal_delay_slot or illegal_instr) = '1' else
    -- General Illegal Instruction
    system_op(GENERAL_ILLEGAL)
      when illegal_instr = '1' else
    -- TLB miss/protection exceptions (MMU_ARCH). Driven by the held request so
    -- the system op is stable across the memory-access stall until it can be
    -- latched at the next instruction boundary.
    system_op(TLB_IMISS)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = IMISS else
    system_op(TLB_DMISS_R)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DMISS_R else
    system_op(TLB_DMISS_W)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DMISS_W else
    system_op(TLB_IPROT)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = IPROT else
    system_op(TLB_DPROT_R)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DPROT_R else
    system_op(TLB_DPROT_W)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DPROT_W else
    -- Break Instruction
    system_op(BREAK)
      when delay_slot = '0' and enter_debug = '1' else
    -- Normal instruction
    normal_op(if_dr);

    event_ack <= '1' when slot = '1' and (event_ack_0 = '1' or (event_i.en = '1' and event_i.cmd = BREAK and debug = '1') ) else '0';

    op_i <= this'register.op when this'register.id_stall = '1' or this'register.instr_seq_zero = '0'
            else next_op;
    -- movml.l register index override while the loop re-presents the seed slot.
    -- Only op.code(11:8) is overridden (the wildcard register nibble, so the
    -- opcode match is unaffected). Push: it walks m..0 (store data ybus=Rn).
    -- Pop: it walks 0..n during the loads (wbus dest R(idx) AND, via alu_y=UH*4
    -- = op.code(11:8)<<2, the address disp idx*4) and becomes n+1 in the
    -- terminal slot (R15 += (n+1)*4). SH2A_ARCH only: movml_active is constant
    -- '0' otherwise, so op.code == op_i.code on base.
    op.plane <= op_i.plane;
    op.addr  <= op_i.addr;
    op.code  <= op_i.code(15 downto 12) & movml_idx & op_i.code(7 downto 0)
                  when movml_active = '1' else op_i.code;

    -- Stage 2: read-ahead microcode address for the full-cycle (rising-edge)
    -- ROM read -- the op.addr the sequencer will use NEXT cycle, mirroring the
    -- register process + the op output mux. Exact for hold / multi-cycle
    -- increment / sequential boundary (predecode of the prefetched if_dr_next);
    -- taken-branch / late-exception mispredicts are caught by the squash.
    ra_base <= next_op.addr
               when (this'register.id_stall = '0' and this'register.instr_seq_zero = '1')
               else this'register.op.addr;
    ra_v <= std_logic_vector(unsigned(ra_base) + 1) when next_id_stall_a = '0'
            else ra_base;
    ra_seqz_n <= dispatch when next_id_stall_a = '0' else this'register.instr_seq_zero;
    -- When slot='0' the decode_core sequencer register holds (see the register
    -- process: it only advances "if slot='1'"), so next cycle's op.addr equals
    -- the current op.addr. The read-ahead must hold too, otherwise the
    -- free-running rising-edge ROM read latches rom[A+1] while the pipeline is
    -- still at A -- mis-aligning the microcode (and its fetch controls) during
    -- memory wait states. Falling back to the current op.addr reproduces the
    -- original free-running rom[op.addr] read on a hold. The slot='1' path keeps
    -- the one-cycle-ahead prediction; taken-branch mispredicts are caught by the
    -- squash.
    -- ra_base equals the current combinational op.addr (same mux as the op
    -- output above), so it is the address to hold when slot='0'. (op is an
    -- output port and cannot be read here.)
    -- Gate the whole read-ahead on decode_type=ROM (a compile-time generic) so
    -- the direct (J2/J4) decoder, which ignores op_addr_next, constant-folds the
    -- read-ahead cone (the if_dr_next predecode, the adder, predicted_addr and
    -- mispredict) away -- keeping the direct decoder area-neutral.
    op_addr_next_i <= (others => '0') when decode_type /= ROM else
                      ra_base when slot = '0' else
                      ra_v when (next_id_stall_a = '1' or ra_seqz_n = '0') else
                      predecode_rom_addr(if_dr_next);
    op_addr_next <= op_addr_next_i;

    -- Detect register conflict
    reg_conf <=
      '1' when
               -- W bus write to register
               (p.wb1_stall.wrreg_w = '1' and
                ((ex.xbus_sel = SEL_REG and ex.regnum_x = p.wb1.regnum_w) or
                 (ex.ybus_sel = SEL_REG and ex.regnum_y = p.wb1.regnum_w) or
                 (ex_stall.wrreg_z = '1' and ex.regnum_z = p.wb1.regnum_w) or
                 -- write to R0
                 (ex.aluiny_sel = SEL_R0 and p.wb1.regnum_w = "00000")))
      else '0';
end;
