library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.decode_pack.all;
use work.cpu2j0_pack.all;
use work.cpu2j0_components_pack.all;

entity decode_core is
  generic (
    decode_type : cpu_decode_type_t;
    reset_vector : decode_core_reg_t;
    -- MMU_ARCH gates the TLB miss/protection exception dispatch (texc_req hold +
    -- the TLB system_op branches in next_op). Default off so non-MMU builds
    -- (j1/j2 and all synth variants) elaborate the TLB logic away - it is pure
    -- decode-mux depth on the Fmax-critical path with no consumer when the MMU
    -- is absent. The functional MMU build sets this true via cpu_decode_direct_mmu.
    MMU_ARCH : boolean := false;
    -- Un-gates the texc_req hold + the two base-stack-model page-fault system_op
    -- dispatch branches (PAGE_FAULT_I / PAGE_FAULT_D) in next_op. Independent of
    -- MMU_ARCH: a page-fault build sets MMU_ARCH=>false, PAGE_FAULT_ARCH=>true so
    -- the TLB branches stay pruned and only the base-model PF branches dispatch.
    PAGE_FAULT_ARCH : boolean := false);
  port (
    clk : in std_logic;
    delay_jump : in std_logic;
    dispatch : in std_logic;
    event_ack_0 : in std_logic;
    event_i : in cpu_event_i_t;
    ex : in pipeline_ex_t;
    ex_stall : in pipeline_ex_stall_t;
    ibit : in std_logic_vector(3 downto 0);
    id : in pipeline_id_t;
    if_dr : in std_logic_vector(15 downto 0);
    if_dr_next : in std_logic_vector(15 downto 0);
    if_stall : in std_logic;
    ilevel_cap : in std_logic;
    illegal_delay_slot : in std_logic;
    illegal_instr : in std_logic;
    mac_busy : in std_logic;
    mac_stall_sense : in std_logic;
    maskint_next : in std_logic;
    p : in pipeline_t;
    rst : in std_logic;
    slot : in std_logic;
    t_bcc : in std_logic;
    tlb_exc_en : in std_logic;
    tlb_exc_kind : in tlb_exc_kind_t;
    debug : in std_logic;
    enter_debug : in std_logic;
    event_ack : out std_logic;
    if_issue : out std_logic;
    ifadsel : out std_logic;
    ilevel : out std_logic_vector(3 downto 0);
    incpc : out std_logic;
    op : out operation_t;
    op_addr_next : out std_logic_vector(DEC_ADDR_BITS-1 downto 0);
    next_id_stall : out std_logic;
    -- Dynamic delay-slot flag of the op being dispatched (registered in lockstep
    -- with op). Surfaced so the datapath can restart a delay-slot D-side TLB fault
    -- at the branch. decode.vhd re-registers it in step with pipeline_r to align
    -- with the datapath EX control.
    delay_slot_o : out std_logic;
    -- Per-instruction fetch-PC. if_pc is the datapath's if_dr-stage VA; if_pc_o is
    -- it latched IN LOCKSTEP WITH op (at the instruction boundary), so it HOLDS
    -- across a multi-cycle op exactly as op does. decode.vhd re-registers if_pc_o
    -- once more to reach the pipeline_r.ex1 (EX) stage.
    if_pc     : in  std_logic_vector(31 downto 0) := (others => '0');
    if_pc_o   : out std_logic_vector(31 downto 0)
    );
end;

architecture arch of decode_core is

  -- Per-instruction fetch-PC pipeline registers (if_pc_op, if_pc_r1) live inside
  -- the MMU_ARCH generate block below, so on non-MMU (j1/j2) they do not exist at
  -- all -- no flops, no latch-inference, byte-identical decode.
  signal mac_stall : std_logic;
  -- Stage 2 read-ahead microcode address (full-cycle ROM read) intermediates.
  signal ra_base, ra_v : std_logic_vector(DEC_ADDR_BITS-1 downto 0);
  signal ra_seqz_n : std_logic;
  signal reg_conf : std_logic;
  signal next_op : operation_t;  
  signal instr_state_sel : std_logic;
  signal next_id_stall_a : std_logic;
  signal maskint : std_logic;
  signal delay_slot : std_logic;
  -- Stage 2 squash: the microcode address that was actually read into the ROM
  -- output last cycle (registered op_addr_next), and the mispredict flag raised
  -- when that read-ahead address does not match the address the sequencer
  -- actually presents this cycle (ROM decoder only).
  signal predicted_addr : std_logic_vector(DEC_ADDR_BITS-1 downto 0);
  signal op_addr_next_i : std_logic_vector(DEC_ADDR_BITS-1 downto 0);
  signal mispredict : std_logic;

  -- TLB miss/protection exception request hold (MMU_ARCH). A TLB fault is
  -- discovered combinationally during the offending memory access (tlb_exc_en
  -- pulses for a single access cycle), but the decode op-mux can only latch a
  -- new system op on a non-stalled instruction-boundary slot, which generally
  -- arrives a cycle or more later -- after the pulse is gone. We register the
  -- request and hold it until the exception is actually dispatched (texc_ack),
  -- mirroring the held-until-event_ack model used for asynchronous events.
  -- texc_kind_held latches which TLB exception to raise.
  signal texc_req       : std_logic;
  signal texc_kind_held : tlb_exc_kind_t;
  signal texc_ack       : std_logic;

  register variable this : decode_core_reg_t reset := reset_vector;

  function system_op (code : std_logic_vector(15 downto 0); instr : system_instr_t)
  return operation_t is
    variable op : operation_t;
  begin
    op.plane := SYSTEM_INSTR;
    op.code := code;
    if decode_type = ROM then
      -- Microcode-based decoder requires an address into the ROM that is different
      -- for each system instruction
      op.addr := system_instr_rom_addrs(instr);
    else
      op.addr := (others => '0');
    end if;
    return op;
  end;

  function system_op (instr : system_instr_t)
  return operation_t is
    variable cd : std_logic_vector(15 downto 0);
  begin
    cd := x"0" & system_instr_codes(instr) & x"00";
    return system_op(cd, instr);
  end;

  function system_op (event : cpu_event_i_t)
  return operation_t is
    variable code : std_logic_vector(15 downto 0);
  begin
    code := x"0" & system_event_codes(event.cmd) & event.vec;
    return system_op(code, system_event_instrs(event.cmd));
  end;

  function normal_op (instr : std_logic_vector(15 downto 0))
  return operation_t is
    variable op : operation_t;
  begin
    op.plane := NORMAL_INSTR;
    op.code := instr;
    if decode_type = ROM then
      -- ROM-based decoder requires a first stage decode from the instruction
      -- to the address in the ROM where the microcode starts for the instruction
      op.addr := predecode_rom_addr(instr);
    else
      op.addr := (others => '0');
    end if;
    return op;
  end;
begin

  decode_core : process(this,next_id_stall_a,ilevel_cap,dispatch,maskint_next,delay_jump,event_i,next_op,slot)
    register this when clk='1' and clk'event reset when rst='1';
  begin
    if slot='1' then
      this.maskint := maskint_next;
      if ilevel_cap = '1' then
        this.ilevel := event_i.lvl;
      end if;
      if this.id_stall = '0' and this.instr_seq_zero = '1' then
        this.op := next_op;
      end if;
      this.id_stall := next_id_stall_a;
      if next_id_stall_a = '0' then
        this.delay_slot := delay_jump;
        this.instr_seq_zero := dispatch;
        this.op.addr := std_logic_vector(unsigned(this.op.addr) + 1);
      end if;
    end if;
  end process;

  maskint <= this'register.maskint;
  delay_slot <= this'register.delay_slot;
  delay_slot_o <= delay_slot when (MMU_ARCH or PAGE_FAULT_ARCH) else '0';
  -- if_pc pipeline: MMU_ARCH ONLY. Wrapped in a generate so the flops are simply
  -- absent on non-MMU (j1/j2) -- a plain `if MMU_ARCH then` inside the clocked
  -- process leaves if_pc_r1 assigned only in reset when MMU_ARCH=false, which
  -- ghdl --synth/yosys treats as an inferred latch (breaks synth). Stage 1
  -- (if_pc_op) latches if_pc when `op` is latched (instruction boundary,
  -- slot-gated) so it HOLDS across a multi-cycle op just like op. Stage 2
  -- (if_pc_r1) is one more slot-gated register to reach the pipeline_r.ex1 (EX)
  -- alignment that drives num_x/reg at the MA-launch (this second register
  -- previously lived in decode.vhd, where it had no MMU_ARCH generic to gate on).
  g_if_pc : if MMU_ARCH or PAGE_FAULT_ARCH generate
    signal if_pc_op : std_logic_vector(31 downto 0);
    signal if_pc_r1 : std_logic_vector(31 downto 0);
  begin
    if_pc_reg : process(clk, rst)
    begin
      if rst = '1' then
        if_pc_op <= (others => '0');
        if_pc_r1 <= (others => '0');
      elsif clk = '1' and clk'event then
        if slot = '1' and this'register.id_stall = '0'
                      and this'register.instr_seq_zero = '1' then
          if_pc_op <= if_pc;
        end if;
        if slot = '1' then
          if_pc_r1 <= if_pc_op;
        end if;
      end if;
    end process;
    if_pc_o <= if_pc_r1;
  end generate g_if_pc;
  g_if_pc_off : if not (MMU_ARCH or PAGE_FAULT_ARCH) generate
    if_pc_o <= (others => '0');
  end generate g_if_pc_off;
  ilevel <= this'register.ilevel;

  mac_stall <= mac_stall_sense and (p.wb1.mac_busy or p.wb2.mac_busy or
                                    p.wb3.mac_busy or p.ex1.mac_busy or mac_busy);

  -- Stage 2 squash (ROM full-cycle read): register the read-ahead address that
  -- produced the current ROM line, and raise mispredict when it disagrees with
  -- the address the sequencer actually presents this cycle (ra_base == current
  -- op.addr). This catches read-ahead mispredictions whose inputs were not
  -- available a cycle early: taken branches, late exceptions, and the
  -- prefetch-not-ready instruction boundary at startup. mispredict forces a
  -- one-cycle front stall (below), which holds op so op_addr_next == op.addr and
  -- the ROM is re-read at the true address next cycle, and bubbles the bad EX
  -- via the existing stall path. It converges in one cycle (predicted_addr then
  -- equals op.addr) so there is no loop. Forced '0' for non-ROM decoders, so the
  -- direct (J2/J4) decoder is byte-for-byte unaffected.
  predicted_addr_reg : process(clk, rst)
  begin
    if rst = '1' then
      predicted_addr <= (others => '0');
    elsif clk = '1' and clk'event then
      predicted_addr <= op_addr_next_i;
    end if;
  end process;
  mispredict <= '1' when (decode_type = ROM and predicted_addr /= ra_base)
                else '0';

  -- TLB exception request hold. Set on the combinational fault pulse, cleared
  -- when the exception is dispatched. texc_ack mirrors the op-latch condition in
  -- the decode_core process (slot, not stalled, at an instruction boundary), so
  -- the request clears exactly when next_op is latched into the registered op.
  texc_ack <= '1' when (MMU_ARCH or PAGE_FAULT_ARCH) and slot = '1' and texc_req = '1'
                       and this'register.id_stall = '0'
                       and this'register.instr_seq_zero = '1'
              else '0';
  texc_req_reg : process(clk, rst)
  begin
    if rst = '1' then
      texc_req       <= '0';
      texc_kind_held <= IMISS;
    elsif clk = '1' and clk'event then
      if texc_ack = '1' then
        texc_req <= '0';
      elsif (MMU_ARCH or PAGE_FAULT_ARCH) and tlb_exc_en = '1' and texc_req = '0' then
        texc_req       <= '1';
        texc_kind_held <= tlb_exc_kind;
      end if;
    end if;
  end process;

  -- Next ID STALL
  next_id_stall_a <= reg_conf or if_stall or mac_stall or mispredict;
  next_id_stall <= next_id_stall_a;

  incpc <= id.incpc and not(next_id_stall_a);

  ifadsel <= id.ifadsel;
  -- On a mispredict the current ROM line is the speculatively-read (wrong) word,
  -- so its fetch-issue control must not be acted on -- suppress it for the
  -- one-cycle squash bubble (the corrected line drives the fetch next cycle).
  if_issue <= id.if_issue and not(reg_conf) and not(mac_stall) and not(mispredict);

  -- Detect Exception Events
  next_op <=
    system_op(event_i)
    -- Interrupts, (address) errors, reset and break
      when delay_slot = '0' and event_i.en = '1' and (
           ( maskint = '0' and event_i.cmd = INTERRUPT and ( ibit < event_i.lvl or event_i.msk = '1' ) ) or
           ( event_i.cmd = ERROR or event_i.cmd = RESET_CPU or event_i.cmd = BREAK ) ) else
    -- Slot Illegal Instruction
    system_op(SLOT_ILLEGAL)
      when delay_slot = '1' and (illegal_delay_slot or illegal_instr) = '1' else
    -- General Illegal Instruction
    system_op(GENERAL_ILLEGAL)
      when illegal_instr = '1' else
    -- TLB miss/protection exceptions (MMU_ARCH). Driven by the held request so
    -- the system op is stable across the memory-access stall until it can be
    -- latched at the next instruction boundary.
    system_op(TLB_IMISS)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = IMISS else
    system_op(TLB_DMISS_R)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DMISS_R else
    system_op(TLB_DMISS_W)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DMISS_W else
    system_op(TLB_IPROT)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = IPROT else
    system_op(TLB_DPROT_R)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DPROT_R else
    system_op(TLB_DPROT_W)
      when MMU_ARCH and texc_req = '1' and texc_kind_held = DPROT_W else
    -- External page-fault exceptions (PAGE_FAULT_ARCH). Same held-request
    -- mechanism as the TLB path; page_fault_i maps PF_IFETCH->IMISS (restart
    -- PC-2, base-model Page Fault I) and PF_DREAD->DMISS_R (restart via the
    -- ma_pc latch, Page Fault D). MMU_ARCH is false in these builds so the TLB
    -- arms above never fire.
    system_op(PAGE_FAULT_I)
      when PAGE_FAULT_ARCH and texc_req = '1' and texc_kind_held = IMISS else
    system_op(PAGE_FAULT_D)
      when PAGE_FAULT_ARCH and texc_req = '1' and texc_kind_held = DMISS_R else
    -- Break Instruction
    system_op(BREAK)
      when delay_slot = '0' and enter_debug = '1' else
    -- Normal instruction
    normal_op(if_dr);

    event_ack <= '1' when slot = '1' and (event_ack_0 = '1' or (event_i.en = '1' and event_i.cmd = BREAK and debug = '1') ) else '0';

    op <= this'register.op when this'register.id_stall = '1' or this'register.instr_seq_zero = '0'
          else next_op;

    -- Stage 2: read-ahead microcode address for the full-cycle (rising-edge)
    -- ROM read -- the op.addr the sequencer will use NEXT cycle, mirroring the
    -- register process + the op output mux. Exact for hold / multi-cycle
    -- increment / sequential boundary (predecode of the prefetched if_dr_next);
    -- taken-branch / late-exception mispredicts are caught by the squash.
    ra_base <= next_op.addr
               when (this'register.id_stall = '0' and this'register.instr_seq_zero = '1')
               else this'register.op.addr;
    ra_v <= std_logic_vector(unsigned(ra_base) + 1) when next_id_stall_a = '0'
            else ra_base;
    ra_seqz_n <= dispatch when next_id_stall_a = '0' else this'register.instr_seq_zero;
    -- When slot='0' the decode_core sequencer register holds (see the register
    -- process: it only advances "if slot='1'"), so next cycle's op.addr equals
    -- the current op.addr. The read-ahead must hold too, otherwise the
    -- free-running rising-edge ROM read latches rom[A+1] while the pipeline is
    -- still at A -- mis-aligning the microcode (and its fetch controls) during
    -- memory wait states. Falling back to the current op.addr reproduces the
    -- original free-running rom[op.addr] read on a hold. The slot='1' path keeps
    -- the one-cycle-ahead prediction; taken-branch mispredicts are caught by the
    -- squash.
    -- ra_base equals the current combinational op.addr (same mux as the op
    -- output above), so it is the address to hold when slot='0'. (op is an
    -- output port and cannot be read here.)
    -- Gate the whole read-ahead on decode_type=ROM (a compile-time generic) so
    -- the direct (J2/J4) decoder, which ignores op_addr_next, constant-folds the
    -- read-ahead cone (the if_dr_next predecode, the adder, predicted_addr and
    -- mispredict) away -- keeping the direct decoder area-neutral.
    op_addr_next_i <= (others => '0') when decode_type /= ROM else
                      ra_base when slot = '0' else
                      ra_v when (next_id_stall_a = '1' or ra_seqz_n = '0') else
                      predecode_rom_addr(if_dr_next);
    op_addr_next <= op_addr_next_i;

    -- Detect register conflict
    reg_conf <=
      '1' when
               -- W bus write to register
               (p.wb1_stall.wrreg_w = '1' and
                ((ex.xbus_sel = SEL_REG and ex.regnum_x = p.wb1.regnum_w) or
                 (ex.ybus_sel = SEL_REG and ex.regnum_y = p.wb1.regnum_w) or
                 (ex_stall.wrreg_z = '1' and ex.regnum_z = p.wb1.regnum_w) or
                 -- write to R0
                 (ex.aluiny_sel = SEL_R0 and p.wb1.regnum_w = "00000")))
      else '0';
end;
