library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.cpu2j0_pack.all;
use work.cpu2j0_components_pack.all;
use work.datapath_pack.all;
use work.decode_pack.all;

entity datapath is
	generic (
	  PRIV_ARCH : boolean := false;
	  MMU_ARCH  : boolean := false;  -- MMU control-register file (subordinate to PRIV_ARCH)
	  -- J1 only: drive the register file's early-read addresses and let
	  -- architecture(ebr) read on the rising edge (full cycle). false for J2/J4.
	  EARLY_REGFILE_READ : boolean := false );
	port (
		     clk : in std_logic;
		     rst : in std_logic;
		     debug : in std_logic;
		     enter_debug : out std_logic;
		     slot : out std_logic;
		     reg : in reg_ctrl_t;
		     func : in func_ctrl_t;
		     sr_ctrl : in sr_ctrl_t;
		     mac : in mac_ctrl_t;
		     mem : in mem_ctrl_t;
		     instr : in instr_ctrl_t;
		     pc_ctrl : in pc_ctrl_t;
		     buses : in buses_ctrl_t;
		     coproc : in coproc_ctrl_t;
		     db_lock : out std_logic;
		     db_o : out cpu_data_o_t;
		     db_i : in cpu_data_i_t;
		     inst_o : out cpu_instruction_o_t;
		     inst_i : in cpu_instruction_i_t;
		     debug_o : out cpu_debug_o_t;
		     debug_i : in cpu_debug_i_t;
		     macin1 : out std_logic_vector(31 downto 0);
		     macin2 : out std_logic_vector(31 downto 0);
		     mach : in std_logic_vector(31 downto 0);
		     macl : in std_logic_vector(31 downto 0);
		     -- J1: high while mult(seq) iterates -> stretch the slot so the
		     -- frozen pipeline cannot drain a back-to-back MAC.L command into
		     -- the busy multiplier. '0' for mult(stru) (J2/J4 unaffected).
		     mult_stall : in std_logic;
		     mac_s : out std_logic;
		     t_bcc : out std_logic;
		     ibit : out std_logic_vector(3 downto 0);
		     if_dr : out std_logic_vector(15 downto 0);
		     if_dr_next : out std_logic_vector(15 downto 0);
		     if_stall : out std_logic;
		     mask_int : out std_logic;
		     illegal_delay_slot : out std_logic;
		     illegal_instr : out std_logic;
		     copreg : in std_logic_vector(7 downto 0);
		     cop_i : in cop_i_t;
		     cop_o : out cop_o_t;
		     priv_o    : out cpu_priv_o_t := NULL_PRIV_O;  -- SH-4 EXPEVT/INTEVT/TRA (J4)
		     mmu_regs_o : out mmu_reg_t := MMU_REG_RESET;  -- MMU CSRs for TLB (J4+MMU_ARCH)
		     sr_o       : out sr_t;                         -- committed SR for TLB md bit
		     -- TLB fault side-effects: when tlb_exc_pend='1', write TEA, PTEH[31:14]
		     -- and EXPEVT (the latter selected from the fault kind by cpu.vhd).
		     tlb_exc_pend   : in std_logic := '0';
		     tlb_fault_va   : in std_logic_vector(31 downto 0) := (others => '0');
		     tlb_exc_expevt : in std_logic_vector(11 downto 0) := (others => '0')
	     );
end entity datapath;

architecture stru of datapath is
	subtype reg_t is std_logic_vector(31 downto 0);
	signal gpf_zwd, pc, reg_x, reg_y, reg_0, xbus, ybus, ybus_temp, zbus, wbus : std_logic_vector(31 downto 0);
	-- zbus as the multiplier operand mux (macin1/macin2) sees it: identical to
	-- zbus except the SEL_SHIFT (shifter) source is a don't-care (see below).
	signal zbus_mac : std_logic_vector(31 downto 0);
	signal sr : sr_t;
	signal priv_regs : priv_reg_t;   -- SH-4 EXPEVT/INTEVT/TRA (J4); 0 on J1/J2
	signal mmu_regs  : mmu_reg_t;    -- SH-4 MMU CSRs (J4+MMU_ARCH); 0 otherwise
	signal mmu_ybus  : std_logic_vector(31 downto 0);  -- sub-mux for SEL_MMU
	-- Faulting-instruction restart-PC capture (J4+MMU_ARCH): registered copy
	-- routed onto xbus via SEL_TLBPC for the D-fault exception entry.
	signal tlb_exc_pc : std_logic_vector(31 downto 0);
	signal tlb_exc_sr_r : sr_t;  -- registered captured user SR (SEL_TLBSR)
	-- regfile addresses after SH-4 bank remapping (pass-through on J2)
	signal num_x_r, num_y_r, num_z_r, num_w_r : regnum_t;
	signal num_0_r : regnum_t;
	signal num_x_early_r, num_y_early_r : regnum_t;
	signal sfto : std_logic;
	signal shift_b : std_logic_vector(5 downto 0);
	signal shift_sel : std_logic;
	signal shift_y : std_logic_vector(31 downto 0);
	signal shift_busy : std_logic;  -- always '0' for shifter(comb); drives the
	                                -- pipeline stall when shifter(seq) binds in Step 2b
	-- alu ports
	signal aluiny, aluinx : std_logic_vector(31 downto 0);

	signal reg_wr_data_o : std_logic_vector(31 downto 0);
	signal ybus_override : bus_val_t;
	signal slot_o : std_logic;

        signal div1_arith_func : arith_func_t;
        signal arith_func : arith_func_t;
        signal arith_out : std_logic_vector(32 downto 0);
        signal logic_out : std_logic_vector(31 downto 0);

	register variable this : datapath_reg_t reset := DATAPATH_RESET;

        -- The functions to_sr and to_slv convert between the sr record and its CPU register representation.
        function to_sr(a : std_logic_vector(31 downto 0)) return sr_t is
          variable r : sr_t;
        begin
          r.m := a(M);  r.q := a(Q);  r.int_mask := a(I3 downto I0);  r.s := a(S);  r.t := a(T);
          r.md := a(MD);  r.rb := a(RB);  r.bl := a(BL);
          return r;
        end to_sr;
        function to_slv(sr : sr_t) return std_logic_vector is
          variable r : std_logic_vector(31 downto 0) := (others => '0');
        begin
          r(M) := sr.m; r(Q) := sr.q; r(I3 downto I0) := sr.int_mask; r(S) := sr.s; r(T) := sr.t;
          -- MD/RB/BL only observable on a privileged-arch (J4) build; a J2 build
          -- (PRIV_ARCH=false) leaves bits 28-30 zero so STC SR is bit-identical.
          if PRIV_ARCH then
            r(MD) := sr.md; r(RB) := sr.rb; r(BL) := sr.bl;
          end if;
          return r;
        end to_slv;

        -- Regfile depth: J4 (PRIV_ARCH) needs 8 extra slots for bank-1 R0-R7
        -- at indices 24-31; J2 keeps 21 (bit-identical).
        function rf_depth(priv : boolean) return integer is
        begin
          if priv then return 32; else return 21; end if;
        end function;

        -- SH-4 register banking: when privileged and RB=1, architectural R0-R7
        -- ("00nnn") map to bank-1 ("11nnn"), and R*_BANK operands ("11nnn") map
        -- to bank-0 ("00nnn") -- always the opposite bank. One symmetric swap of
        -- addr(4 downto 3) does both. R8-R15 ("01") and system regs ("10xxx")
        -- are unbanked.
        function bank_remap(a : regnum_t; sr_md, sr_rb : std_logic) return regnum_t is
          variable r : regnum_t := a;
        begin
          if sr_md = '1' and sr_rb = '1' then
            if    a(4 downto 3) = "00" then r(4 downto 3) := "11";
            elsif a(4 downto 3) = "11" then r(4 downto 3) := "00";
            end if;
          end if;
          return r;
        end function;
        constant REGFILE_DEPTH : integer := rf_depth(PRIV_ARCH);
	-- A bit vector from a single bit
	function to_slv(b : std_logic; s : integer) return std_logic_vector is
	  variable r : std_logic_vector(s-1 downto 0);
	begin
	  r := (others => b);
	return r;
	end to_slv;

        function to_data_o(mem : mem_ctrl_t; coproc : coproc_ctrl_t;
                           addr : std_logic_vector(31 downto 0);
                           data : std_logic_vector(31 downto 0))
        return cpu_data_o_t is
          variable r : cpu_data_o_t := NULL_DATA_O;
        begin
          if mem.issue = '1' then
            r.en := '1';
            r.wr := mem.wr;
            r.rd := not mem.wr;
            r.a := addr;
            -- for writes, prepare we and d signals
            if mem.wr = '1' then
              case mem.size is
                when LONG =>
                  r.d := data;          r.we := "1111";
                when WORD =>
                  if addr(1) = '0' then r.we := "1100"; 
                  else                  r.we := "0011"; end if;
                  r.d := data(15 downto 0) & data(15 downto 0);
                when BYTE =>
                  -- TODO: Use shift or rotate operator instead of case?
                  case addr(1 downto 0) is
                    when "00" =>        r.we := "1000";
                    when "01" =>        r.we := "0100";
                    when "10" =>        r.we := "0010";
                    when others =>      r.we := "0001";
                  end case;
                  r.d := data(7 downto 0) & data(7 downto 0) & data(7 downto 0) & data(7 downto 0);
              end case;
            end if;
          elsif coproc.coproc_cmd = LDS then
                  r.d := data;
          end if;
          return r;
        end to_data_o;

        function to_inst_o(instr : instr_ctrl_t; addr : std_logic_vector(31 downto 0);
                           -- default to jump=1 unless caller knows address is incremented PC
                           jp : std_logic := '1')
        return cpu_instruction_o_t is
          variable r : cpu_instruction_o_t := NULL_INST_O;
        begin
          if instr.issue = '1' then
            r.en := '1';
            r.a := addr(31 downto 1);
            r.jp := jp;
          end if;
          return r;
        end to_inst_o;

        function align_read_data(d : std_logic_vector(31 downto 0); bus_o : cpu_data_o_t; size : mem_size_t)
        return std_logic_vector is
          variable r : std_logic_vector(31 downto 0);
        begin
          case size is
            when BYTE   =>
              case bus_o.a(1 downto 0) is
                when "00"   => r := to_slv(d(31), 24) & d(31 downto 24);
                when "01"   => r := to_slv(d(23), 24) & d(23 downto 16);
                when "10"   => r := to_slv(d(15), 24) & d(15 downto  8);
                when others => r := to_slv(d( 7), 24) & d( 7 downto  0);
              end case;
            when WORD   =>
              case bus_o.a(1) is
                when '0'    => r := to_slv(d(31), 16) & d(31 downto 16);
                when others => r := to_slv(d(15), 16) & d(15 downto  0);
              end case;
            when others =>     r := d;
          end case;
          return r;
        end align_read_data;
begin
	-- Multiplexors for the internal buses
	-- SEL_TLBPC delivers the hardware-captured faulting-instruction PC
	-- (tlb_exc_pc) for the D-side TLB-fault exception entry, so SPC<-TLBPC-adjust
	-- restarts the faulting access even when the frozen fetch PC's lead is
	-- variable (back-to-back faults). The decoder asserts SEL_TLBPC for exactly
	-- the one SPC slot of the D-fault entries (spec/sh4/exceptions.toml), so the
	-- substitution is scoped by the microcode -- no held flag, and every
	-- (possibly stalled, re-evaluated) cycle of that slot sees the same value.
	-- I-fetch faults keep SEL_PC (live PC). tlb_exc_pc is 0 on a non-MMU build
	-- and SEL_TLBPC never appears there, so J1/J2 are unaffected.
	with buses.x_sel select xbus      <= reg_x when SEL_REG, pc when SEL_PC, tlb_exc_pc when SEL_TLBPC, buses.imm_val when others;
	with buses.y_sel select ybus_temp <= reg_y when SEL_REG, pc when SEL_PC, mach when SEL_MACH, macl when SEL_MACL, to_slv(sr) when SEL_SR,
	                                     (x"00000" & priv_regs.expevt) when SEL_EXPEVT,
	                                     (x"00000" & priv_regs.intevt) when SEL_INTEVT,
	                                     (x"00000" & "00" & priv_regs.tra) when SEL_TRA,
	                                     mmu_ybus when SEL_MMU,
	                                     to_slv(tlb_exc_sr_r) when SEL_TLBSR,
	                                     buses.imm_val when others;
	ybus <= ybus_override.d when ybus_override.en = '1' else ybus_temp;

	gpf_zwd <= pc when pc_ctrl.wrpr = '1' else zbus;
	-- SH-4 register-bank remap on the four address ports; pass-through on J2.
	num_x_r <= bank_remap(reg.num_x, sr.md, sr.rb) when PRIV_ARCH else reg.num_x;
	num_y_r <= bank_remap(reg.num_y, sr.md, sr.rb) when PRIV_ARCH else reg.num_y;
	num_z_r <= bank_remap(reg.num_z, sr.md, sr.rb) when PRIV_ARCH else reg.num_z;
	num_w_r <= bank_remap(reg.num_w, sr.md, sr.rb) when PRIV_ARCH else reg.num_w;
	-- Bank-remap the dedicated R0-index read port too (drives dout_0); pass-through
	-- (bank-0 R0) on J2, so mov.l @(R0,Rn) uses the correct R0 under SR.RB=1.
	num_0_r <= bank_remap("00000", sr.md, sr.rb) when PRIV_ARCH else "00000";
	-- J1 early-read addresses (architecture(ebr) reads on rising edge); zero on J2/J4.
	num_x_early_r <= reg.num_x_early when EARLY_REGFILE_READ else (others => '0');
	num_y_early_r <= reg.num_y_early when EARLY_REGFILE_READ else (others => '0');
	u_regfile : register_file
          generic map (ADDR_WIDTH => 5,
                       NUM_REGS => REGFILE_DEPTH,
                       REG_WIDTH => 32)
          port map(clk => clk, rst => rst, ce => slot_o, addr_ra => num_x_r, dout_a => reg_x,
                   addr_ra_early => num_x_early_r,
                   addr_rb_early => num_y_early_r,
                   addr_rb => num_y_r, dout_b => reg_y, dout_0 => reg_0,
                   addr_r0 => num_0_r,
                   we_wb => reg.wr_w, w_addr_wb => num_w_r, din_wb => wbus,
                   we_ex => reg.wr_z, w_addr_ex => num_z_r, din_ex => gpf_zwd,
                   wr_data_o => reg_wr_data_o);
-- setup arithmetic inputs function
	with func.alu.inx_sel select
	  aluinx <= xbus(31 downto 2) & "00" when SEL_FC,
	            xbus(30 downto 0) & sr.t when SEL_ROTCL, -- used for DIV1
                    (others => '0')          when SEL_ZERO,
                    xbus                     when others;

	with func.alu.iny_sel select
	  aluiny <= buses.imm_val when SEL_IMM,
	            reg_0         when SEL_R0,
		    ybus          when others;
        -- DIV1 decides the arith function at runtime based on m=q. Override
        -- the arith func set by decoder when DIV1.
        div1_arith_func <= SUB when sr.m = sr.q else ADD;
        arith_func <=  div1_arith_func when func.arith.sr = DIV1 else func.arith.func;

        arith_out <= arith_unit(aluinx, aluiny, arith_func, func.arith.ci_en and sr.t);
        logic_out <= logic_unit(aluinx, aluiny, func.logic_func);

        with buses.z_sel select zbus <=
          arith_out(31 downto 0)                           when SEL_ARITH,
          logic_out                                        when SEL_LOGIC,
          shift_y                                          when SEL_SHIFT,
          manip(xbus, ybus, func.alu.manip)                when SEL_MANIP,
          ybus                                             when SEL_YBUS,
          wbus                                             when SEL_WBUS;

        -- The multiplier operand mux (macin1/macin2) reads zbus only on
        -- SEL_ZBUS, and no instruction ever co-asserts mac.sel=SEL_ZBUS with
        -- z_sel=SEL_SHIFT: the only ZBUS-sourced multiplier reads are CLRMAC
        -- (z_sel=SEL_LOGIC) and LDS Rm,MAC{H,L} (z_sel=SEL_YBUS); shift ops leave
        -- mac.sel at its WBUS default. So the shifter output can never reach the
        -- multiplier input in a single cycle. Feeding macin a zbus *view* with
        -- the SEL_SHIFT source replaced by a don't-care is therefore exactly
        -- equivalent, and it removes a large FALSE timing path
        -- (regfile->shifter->zbus->macin->mult.rin) that otherwise dominates the
        -- reported iCE40 Fmax. Keeping the other five sources (rather than a lean
        -- 2-way logic_out/ybus mux) lets the ECP5 abc9 timing-driven flow keep the
        -- multiplier-input path fast -- the lean form pulls the late logic_out
        -- signal into the mult cone and regresses the ECP5 representative Fmax.
        -- Logically identical for every variant.
        with buses.z_sel select zbus_mac <=
          arith_out(31 downto 0)                           when SEL_ARITH,
          logic_out                                        when SEL_LOGIC,
          (others => '-')                                  when SEL_SHIFT,
          manip(xbus, ybus, func.alu.manip)                when SEL_MANIP,
          ybus                                             when SEL_YBUS,
          wbus                                             when SEL_WBUS;

	-- Shifter: shift_b is {direction, magnitude[4:0]} = ybus(31) & ybus(4..0).
	-- shift_sel ('1' when this EX op is a shift) gates shifter(seq)'s accept;
	-- shifter(seq) busy stretches the slot below (multi-cycle hold). `start`
	-- (=slot_o) is unused by both architectures today (reserved). shift_y feeds
	-- zbus on SEL_SHIFT; t_out is the shifted-out bit captured into sr.t (was
	-- sfto) -- only single-bit shifts set sr.t, so it matters only for cnt<=1.
	shift_b <= ybus(31) & ybus(4 downto 0);
	shift_sel <= '1' when buses.z_sel = SEL_SHIFT else '0';
	u_shifter : shifter port map (
	  clk => clk, rst => rst, start => slot_o, sel => shift_sel,
	  a => xbus, b => shift_b,
	  t_in => sr.t, op => func.shift,
	  y => shift_y, t_out => sfto, busy => shift_busy);

	with mac.sel1 select macin1 <= xbus when SEL_XBUS, zbus_mac when SEL_ZBUS, wbus when others;
	with mac.sel2 select macin2 <= ybus when SEL_YBUS, zbus_mac when SEL_ZBUS, wbus when others;

	ibit <= sr.int_mask;

	datapath : process(this,pc_ctrl,wbus,zbus,sr_ctrl, xbus, ybus, mac,mem, instr, db_i, inst_i, debug, debug_i,reg_wr_data_o, logic_out, arith_out, arith_func, func, sfto, coproc, cop_i, shift_busy, mult_stall, tlb_exc_pend, tlb_fault_va, tlb_exc_expevt)
	  register this when clk='1' and clk'event reset when rst='1';
          variable if_ad : std_logic_vector(31 downto 0);
          variable ma_ad, ma_dw : std_logic_vector(31 downto 0);
          variable seg_v   : segment_t;
          variable p4_sel_v : p4_sel_t;
          -- TSB pointer-assist hash (M5): computed on the first fault cycle.
          variable v_vpn   : unsigned(31 downto 0);
          variable v_hash  : unsigned(31 downto 0);
          variable v_mask  : unsigned(31 downto 0);
          variable v_idx   : unsigned(31 downto 0);
          variable v_shift : integer range 0 to 31;
          variable v_size  : integer range 0 to 31;
          variable next_state : debug_state_t;
          variable slot_inst_en : std_logic;
        begin
          this.debug_o.ack := '0';

          -- TLB fault hardware side-effects (J4+MMU_ARCH): on the first cycle a
          -- fault is detected (tlb_exc_pend='1') capture TEA and PTEH[31:14] from
          -- the faulting VA. Done at the top of the process (not gated by a slot
          -- boundary) so the capture window cannot be missed. EXPEVT is NOT
          -- captured here (it would not persist past the handler prologue) -- it
          -- is latched via a slot-gated sr="EXPEVT" microcode write in the TLB
          -- exception microcode.
          -- Capture only on the FIRST cycle of a fault episode (tlb_exc_captured
          -- still '0'). The D-side holds the faulting access steady, but the
          -- I-fetch stream advances a word while an IMISS persists, so capturing
          -- every cycle would latch the second fetch's VA (e.g. 0x1002) instead
          -- of the faulting instruction's VA (0x1000). The flag clears as soon as
          -- tlb_exc_pend deasserts, re-arming for the next fault.
          if MMU_ARCH and tlb_exc_pend = '1' and this.tlb_exc_captured = '0' then
            this.mmu.tea                := tlb_fault_va;
            -- PTEH captures the 4 KB-granular VPN on a miss: VA[31:12]. 4 KB is
            -- the finest supported page size (PageMask 0); the actual page size
            -- is unknown at miss time and is resolved by software at LDTLB, which
            -- masks coarser if needed. A coarser capture (e.g. 16 KB, VA[31:14])
            -- aliases pages differing only in VA[13:12], so the walker installs
            -- the wrong page and the access re-faults forever; the TSB tag match
            -- also needs the full 4 KB VPN.
            this.mmu.pteh(31 downto 12) := tlb_fault_va(31 downto 12);
            this.mmu.pteh(11 downto 0)  := (others => '0');
            this.tlb_exc_captured       := '1';
            -- Latch the faulting instruction's restart PC (D-side faults only).
            -- ma_pc still holds the faulting access's launch PC: any following
            -- access launches a slot later, after this first-fault capture. The
            -- SPC adjustment (exceptions.toml D-fault slot 0) subtracts the
            -- constant launch-to-instruction offset. tlb_exc_is_d gates the
            -- xbus=PC substitution to the D-fault entry; I-fetch faults
            -- (EXPEVT 0x040 IMISS / 0x0A0 IPROT) keep the live PC.
            -- ma_pc holds the faulting access launch PC = faulting_instr + 4
            -- (the architectural PC during EX). The D-fault entry slot reads this
            -- via SEL_TLBPC and subtracts alu_y=4; the resume (LDTLB.R/RTE)
            -- re-enters one slot ahead, so the restart PC must be
            -- faulting_instr - 2. Pre-bias by 2 here so tlb_exc_pc - 4 =
            -- faulting_instr - 2. Captured for every fault (I-fetch faults read
            -- SEL_PC, not SEL_TLBPC, so this value is simply unused for them).
            this.tlb_exc_pc := std_logic_vector(unsigned(this.ma_pc) - 2);
            -- Capture the user SR for the D-fault entry's SSR save (read via
            -- SEL_TLBSR), stable across the stalled entry slot's re-evaluations.
            this.tlb_exc_sr := this.sr;
            -- TSB pointer assist (hardware-spec §2.8): compute the address of
            -- the TSB slot for the faulting VPN and latch it into TSBPTR (read-
            -- only via STC TSBPTR / MMIO 0xFF00001C).
            --   vpn    = faulting_VA[31:12]               (4 KB page number)
            --   hash   = HASH_MODE=1 ? vpn xor (vpn >> HASH_SHIFT) : vpn
            --   mask   = (1 << TSB_SIZE_LOG) - 1
            --   TSBPTR = (TSBBR and not 0xF) or ((hash and mask) << 4)
            -- TSBBR[N+3:4] are reserved-0 so clearing the low nibble and ORing
            -- the 16-byte-scaled index suffices (no variable base mask needed).
            v_vpn   := x"000" & unsigned(tlb_fault_va(31 downto 12));
            v_shift := to_integer(unsigned(this.mmu.tsbcfg(7 downto 4)));
            v_size  := to_integer(unsigned(this.mmu.tsbbr(3 downto 0)));
            if this.mmu.tsbcfg(3 downto 0) = x"1" then
              v_hash := v_vpn xor shift_right(v_vpn, v_shift);
            else
              v_hash := v_vpn;
            end if;
            v_mask := shift_left(to_unsigned(1, 32), v_size) - 1;
            v_idx  := (v_hash and v_mask);
            this.mmu.tsbptr :=
              (this.mmu.tsbbr and x"FFFFFFF0")
              or std_logic_vector(shift_left(v_idx, 4));
            -- EXPEVT is NOT written here: the fault cause is latched via a
            -- slot-gated sr="EXPEVT" microcode write in the TLB exception
            -- handler microcode (exceptions.toml), mirroring TRAPA/Error, so
            -- it persists past the handler prologue. (TEA/PTEH stay here:
            -- they are VA-dependent and consumed before any slot boundary.)
          end if;
          if MMU_ARCH and tlb_exc_pend = '0' then
            this.tlb_exc_captured := '0';
          end if;

          next_state := this.debug_state;

          if this.old_debug = '0' and debug = '1' and -- debug input rose
                                                      -- meaning BREAK
                                                      -- instruction ran
            (this.debug_state = RUN or this.debug_state = AWAIT_BREAK) then
            next_state := AWAIT_IF;
            -- stop requesting debug mode once we're in debug mode
            this.enter_debug := (others => '0');
          elsif this.debug_state = RUN and debug_i.en = '1' and debug_i.cmd = BREAK then
            -- schedule entering debug mode
            -- TODO: we could probably set enter_debug(0) = '1' to
            -- immediately enter, but need to be careful that mask_int is
            -- set early enough to avoid an interrupt during debugging.
            this.enter_debug(this.enter_debug'left) := '1';
            next_state := AWAIT_BREAK;
          end if;
          this.old_debug := debug;

          -- check if data bus transaction finished
          if this.data_o.en = '1' and db_i.ack = '1' then
            -- FIXME: Drop en, unless keep_cyc='1'
            this.m_dr_next := align_read_data(db_i.d, this.data_o, this.data_o_size);
            this.m_en      := '1';
            this.data_o := NULL_DATA_O;
          end if;
          -- Snapshot inst_o.en for the slot decision below, taken BEFORE the
          -- debug-command block can rewrite inst_o from `instr` (to_inst_o sets
          -- en := instr.issue). That debug write only happens when
          -- debug_state = READY, in which case slot is forced to 0 anyway, so
          -- using the snapshot is behaviorally identical -- but it keeps
          -- instr.issue out of slot_o's logic cone (breaks a false comb loop).
          slot_inst_en := this.inst_o.en;
          -- check if instruction bus transaction finished
          if this.inst_o.en = '1' and inst_i.ack = '1' then
            this.if_dr_next := inst_i.d;
            this.if_en      := '1';
            this.inst_o := NULL_INST_O;
            slot_inst_en := '0';
          elsif this.debug_state = READY and debug_i.en = '1' then
            -- handle debug command
            case debug_i.cmd is
              when BREAK =>
                -- A BREAK cmd when already in the READY state does nothing
                this.debug_o.ack := '1'; 
              when INSERT =>
                -- use the instruction from the debug register
                this.if_dr_next := debug_i.ir;
                this.if_en      := '1';
                this.stop_pc_inc := '1';
                -- latch the y-bus override into start of pipeline
                this.ybus_override(this.ybus_override'left) := ( en => debug_i.d_en, d => debug_i.d );
                -- await instruction fetch before processing next debug command
                next_state := AWAIT_IF;
              when STEP =>
                -- fetch a real instruction to execute next
                this.inst_o := to_inst_o(instr, this.pc);
                -- leave debug mode but schedule an enter_debug to get back into debug mode
                this.enter_debug(this.enter_debug'left) := '1';
                next_state := AWAIT_BREAK;
              when CONTINUE =>
                -- fetch a real instruction to execute next
                this.inst_o := to_inst_o(instr, this.pc);
                this.enter_debug(this.enter_debug'left) := '0';
                next_state := RUN;
            end case;
          end if;

          if this.stop_pc_inc = '1' then
            this.pc_inc := this.pc;
          end if;

          if this.slot = '1' then
            -- Shift enter_debug pipeline along. The left-most bit is duplicated.
            -- The right-most bit becomes the enter_debug output.
            this.enter_debug := this.enter_debug(this.enter_debug'left) &
                                this.enter_debug(this.enter_debug'left downto 1);
          end if;

          -- A busy sequential shifter (J1) stretches the slot, freezing the
          -- whole pipeline (incl. this shift in EX) until it finishes. The
          -- shifter steps on the clock, so it advances while slot_o is held
          -- low; comb shifter ties shift_busy='0' (no effect on J2/J4).
          if this.data_o.en = '0' and slot_inst_en = '0' and this.debug_state /= READY and shift_busy = '0' and mult_stall = '0' then
            -- present data read by completed transactions
            if this.m_en = '1' then
              this.m_dr := this.m_dr_next;
              this.m_en := '0';
            elsif coproc.cpu_data_mux /= DBUS then
              this.m_dr := cop_i.d;
            end if;
            if this.if_en = '1' then
              this.if_dr := this.if_dr_next;
              this.illegal_delay_slot := check_illegal_delay_slot(this.if_dr);
              this.illegal_instr := check_illegal_instruction(this.if_dr);
              if PRIV_ARCH then
                this.illegal_instr := this.illegal_instr or
                  (privileged(this.if_dr) and not this.sr.md);
              end if;
              this.if_en := '0';
            end if;
            this.slot := '1';
          else
            -- Slot is output as a combinatorial signal. Other blocks use it to
            -- determine if a rising clock edge is the start of a new CPU slot
            -- or whether the current slot is stretched into the next cycle.
            this.slot := '0';
          end if;

          if this.slot = '1' then
            -- start new memory transactions
            if (mem.issue = '1' and this.data_o.en = '0') or
               (coproc.coproc_cmd = LDS) then
              -- start new data request
              case mem.addr_sel is
                when SEL_XBUS => ma_ad := xbus;
                when SEL_YBUS => ma_ad := ybus;
                when SEL_ZBUS => ma_ad := zbus;
              end case;
              case mem.wdata_sel is
                when SEL_YBUS => ma_dw := ybus;
                when SEL_ZBUS => ma_dw := zbus;
              end case;
              this.data_o_size := mem.size;
              -- P4 MMU register access (MMUCR=0xFF000010, TTB=0xFF000008, TEA=0xFF00000C)
              -- handled entirely within the datapath: no bus transaction is issued and
              -- the read result is injected directly into the wbus pipeline.
              if MMU_ARCH then
                seg_v := seg_decode(ma_ad);
                -- Default p4_sel_v every visit so it is never read holding a
                -- value from a prior process iteration: an unconditional read-
                -- before-write on a process variable synthesises to a
                -- combinational feedback loop (yosys check -assert) on
                -- datapath.p4_sel_v. P4_NONE is the "no MMU register at this P4
                -- address" sentinel (falls into the case `others` branch);
                -- PTEH/PTEL/ASIDR are never P4-MMIO selected (handled via LDC).
                p4_sel_v := P4_NONE;
                if    ma_ad(7 downto 0) = x"08" then p4_sel_v := P4_TTB;
                elsif ma_ad(7 downto 0) = x"0C" then p4_sel_v := P4_TEA;
                elsif ma_ad(7 downto 0) = x"10" then p4_sel_v := P4_MMUCR;
                elsif ma_ad(7 downto 0) = x"14" then p4_sel_v := P4_TSBBR;
                elsif ma_ad(7 downto 0) = x"18" then p4_sel_v := P4_TSBCFG;
                elsif ma_ad(7 downto 0) = x"1C" then p4_sel_v := P4_TSBPTR;
                end if;
              end if;
              if MMU_ARCH and seg_v = SEG_P4 then
                if mem.wr = '1' then
                  case p4_sel_v is
                    when P4_MMUCR =>
                      this.mmu.mmucr := ma_dw;
                      -- TI bit (bit 2) self-clears; the TLB ti port is driven
                      -- combinatorially from mmu_regs so a 1-cycle pulse suffices.
                      this.mmu.mmucr(2) := '0';
                    when P4_TTB    => this.mmu.ttb    := ma_dw;
                    when P4_TEA    => this.mmu.tea    := ma_dw;
                    when P4_TSBBR  => this.mmu.tsbbr  := ma_dw;
                    when P4_TSBCFG => this.mmu.tsbcfg := ma_dw;
                    -- P4_TSBPTR is read-only: a write is silently ignored.
                    when others   => null;
                  end case;
                else
                  case p4_sel_v is
                    when P4_MMUCR  => this.m_dr_next := this.mmu.mmucr;
                    when P4_TTB    => this.m_dr_next := this.mmu.ttb;
                    when P4_TEA    => this.m_dr_next := this.mmu.tea;
                    when P4_TSBBR  => this.m_dr_next := this.mmu.tsbbr;
                    when P4_TSBCFG => this.m_dr_next := this.mmu.tsbcfg;
                    when P4_TSBPTR => this.m_dr_next := this.mmu.tsbptr;
                    when others    => this.m_dr_next := (others => '0');
                  end case;
                  this.m_en := '1';
                end if;
              else
                this.data_o := to_data_o(mem, coproc, ma_ad, ma_dw);
                -- Shadow the architectural PC of the instruction launching this
                -- data access (a fixed pipeline point). On a later fault this is
                -- the faulting instruction's PC, independent of how far the fetch
                -- pointer has since advanced. (J4+MMU_ARCH only.)
                if MMU_ARCH then this.ma_pc := this.pc; end if;
              end if;
            end if;
            if instr.issue = '1' then
              if this.debug_state = RUN or this.debug_state = AWAIT_BREAK then
                if this.inst_o.en = '0' then
                  -- start new instruction request
                  if instr.addr_sel = '0' then if_ad := this.pc_inc;
                  else                         if_ad := zbus;
                  end if;
                  this.inst_o := to_inst_o(instr, if_ad, instr.addr_sel);
                end if;
              elsif this.debug_state = AWAIT_IF or next_state = AWAIT_IF then
                -- In debug mode, an instruction fetch issue is our signal to
                -- pause the CPU. Later we will either allow the instruction
                -- fetch from memory to proceed or we'll insert an instruction.
                -- Also check for next_state=AWAIT_IF to skip AWAIT_IF state
                -- when decoder is already requesting an instruction.
                next_state := READY;

                -- Move y-bus override through its pipeline to use in EX
                -- stage. Currently the pipeline is short such that the INSERT
                -- value used in an instruction has to come in the subsequent
                -- INSERT command. Will likely increase pipeline size.
                for i in 1 to this.ybus_override'left loop
                  this.ybus_override(i-1) := this.ybus_override(i);
                end loop;
                this.ybus_override(this.ybus_override'left) := BUS_VAL_RESET;
              end if;
            end if;

            -- update PC
            if pc_ctrl.wr_z = '1' then this.pc := zbus;
            elsif pc_ctrl.inc  = '1' then this.pc := this.pc_inc; end if;

            -- update SR
            case sr_ctrl.sel is
              when SEL_PREV =>
                -- leave sr unchanged
              when SEL_WBUS =>
                this.sr := to_sr(wbus);
              when SEL_ZBUS =>
                this.sr := to_sr(zbus);
              when SEL_DIV0U =>
                this.sr.m := '0';
                this.sr.q := '0';
                this.sr.t := '0';
              when SEL_ARITH =>
                this.sr := arith_update_sr(
                  this.sr,
                  -- although it feels like aluinx and aluiny have the proper
                  -- MSB bits here, for DIV1 aluinx has already been shifted
                  -- left one and the MSB we want is lost. Use xbus instead
                  -- (and use ybus for symmetry).
                  -- aluinx(aluinx'left),
                  -- aluiny(aluiny'left),
                  xbus(xbus'left),
                  ybus(ybus'left),
                  arith_out(31 downto 0),
                  arith_out(arith_out'left),
                  arith_func,
                  func.arith.sr);
              when SEL_LOGIC =>
                this.sr := logic_update_sr(this.sr, logic_out, func.logic_sr);
              when SEL_INT_MASK =>
                this.sr.int_mask := sr_ctrl.ilevel;
              when SEL_SET_T =>
                -- leave most of sr unchanged, but set the T bit
                case sr_ctrl.t is
                  when SEL_CLEAR =>
                    this.sr.t := '0';
                  when SEL_SET =>
                    this.sr.t := '1';
                  when SEL_SHIFT =>
                    this.sr.t := sfto;
                  when SEL_CARRY =>
                    this.sr.t := arith_out(arith_out'left);
                end case;
              when SEL_EXCEPTION =>
                -- SH-4 exception entry (J4): enter privileged mode, bank 1,
                -- block further exceptions. IMASK is left unchanged for general
                -- exceptions (BL=1 masks during the handler); interrupts set
                -- IMASK via a separate SEL_INT_MASK slot. The old SR is captured
                -- to SSR in the same slot via the ybus read, which uses the
                -- registered (pre-update) SR.
                this.sr.md := '1';
                this.sr.rb := '1';
                this.sr.bl := '1';
              when SEL_EXPEVT =>
                -- SH-4 cause capture (J4): latch the slot immediate (the
                -- exception code) into EXPEVT. J1/J2 never select these
                -- selectors; the PRIV_ARCH guard makes that explicit so the
                -- priv register and its fan-out are pruned entirely on a
                -- non-PRIV_ARCH build (no leaked FFs/LUTs into J1/J2).
                if PRIV_ARCH then this.priv.expevt := buses.imm_val(11 downto 0); end if;
              when SEL_INTEVT =>
                if PRIV_ARCH then this.priv.intevt := buses.imm_val(11 downto 0); end if;
              when SEL_TRA =>
                if PRIV_ARCH then this.priv.tra := buses.imm_val(9 downto 0); end if;
            end case;

            -- LDC Rm,PTEH/PTEL/ASIDR write path (J4+MMU_ARCH).
            -- When the decoder asserts mmu_reg_wr the zbus carries the source
            -- GPR value; latch it into the addressed MMU CSR flop.
            -- Gated under MMU_ARCH so J1/J2 (MMU_ARCH=false) are byte-unchanged.
            if MMU_ARCH and sr_ctrl.mmu_reg_wr = '1' then
              case sr_ctrl.mmu_reg_sel is
                when SEL_PTEH  => this.mmu.pteh  := zbus;
                when SEL_PTEL  => this.mmu.ptel  := zbus;
                when SEL_ASIDR => this.mmu.asidr := zbus;
                when others    => null;  -- SEL_MMUCR/TTB/TEA handled via P4 MMIO
              end case;
            end if;

            if mac.s_latch = '1' then this.mac_s := this.sr.s; end if;
            this.data_o_lock := mem.lock;
          end if;

          this.pc_inc := std_logic_vector(unsigned(this.pc)+2);

          -- all debug commands are ACKed when either the RUN or READY state are
          -- reached.
          if (next_state = RUN or next_state = READY) then
            if this.debug_o.ack = '0' and debug_i.en = '1' then
              if debug_i.cmd = INSERT then
                -- latch the value being written to the register file for the debug
                -- output.
                this.debug_o.d := reg_wr_data_o;
              else
                -- latch the PC value to simplify debugging and profiling.
                -- Without this multiple inserts, including a JSR and RTS are
                -- needed to get the PC.
                this.debug_o.d := this.pc;
              end if;
            end if;
            this.debug_o.ack := debug_i.en;
            this.stop_pc_inc := '0';
          end if;
          this.debug_state := next_state;
          if this.debug_state = READY then
            this.debug_o.rdy := '1';
          else
            this.debug_o.rdy := '0';
          end if;
	end process;

	pc <= this'register.pc;
	tlb_exc_pc         <= this'register.tlb_exc_pc;
	tlb_exc_sr_r       <= this'register.tlb_exc_sr;
	sr <= this'register.sr;
	priv_regs <= this'register.priv;
	-- MMU CSR registered copy + ybus sub-mux (J4+MMU_ARCH); constant-0 otherwise
	mmu_regs <= this'register.mmu when MMU_ARCH else MMU_REG_RESET;
	mmu_ybus <= mmu_regs.ptel   when buses.mmu_reg_sel = SEL_PTEL   else
	            mmu_regs.asidr  when buses.mmu_reg_sel = SEL_ASIDR  else
	            mmu_regs.mmucr  when buses.mmu_reg_sel = SEL_MMUCR  else
	            mmu_regs.ttb    when buses.mmu_reg_sel = SEL_TTB    else
	            mmu_regs.tea    when buses.mmu_reg_sel = SEL_TEA    else
	            mmu_regs.tsbptr when buses.mmu_reg_sel = SEL_TSBPTR else
	            mmu_regs.pteh;

	-- Export the SH-4 cause registers (J4). Constant-0 on a non-PRIV_ARCH build
	-- so J1/J2 boards see a tied-off port.
	priv_o.expevt <= priv_regs.expevt when PRIV_ARCH else (others => '0');
	priv_o.intevt <= priv_regs.intevt when PRIV_ARCH else (others => '0');
	priv_o.tra    <= priv_regs.tra    when PRIV_ARCH else (others => '0');
	-- Export MMU CSRs and committed SR for TLB use in cpu.vhd (MMU_ARCH).
	mmu_regs_o <= mmu_regs;
	sr_o       <= sr;
	mac_s <= this'register.mac_s;
        db_lock <= this'register.data_o_lock;
        db_o <= this'register.data_o;
        inst_o <= this'register.inst_o;
        if_dr <= this'register.if_dr;
        if_dr_next <= this'register.if_dr_next;
        illegal_delay_slot <= this'register.illegal_delay_slot;
        illegal_instr <= this'register.illegal_instr;
        cop_o.rna <= copreg(7 downto 4);
        cop_o.rnb <= copreg(3 downto 0);
        cop_o.op <= "11101" when coproc.coproc_cmd = LDS  else
                    "11111" when coproc.coproc_cmd = STS  else
                    "10001" when coproc.coproc_cmd = CLDS else
                    "10000" when coproc.coproc_cmd = CSTS else
                    "00000";
        cop_o.en <= '0' when coproc.coproc_cmd = NOP else '1';
        cop_o.stallcp <= not slot_o;
        cop_o.d <= this'register.data_o.d;

        wbus <= this'register.m_dr;
        slot_o <= this'combinatorial.slot;
        -- Need to output T combinatorially so that decoder can make
        -- conditional branch decisions
        t_bcc <= this'combinatorial.sr.t;
        enter_debug <= this'register.enter_debug(0);
        mask_int <= '0' when this'register.debug_state = RUN and this'register.enter_debug = (this'register.enter_debug'range => '0') else '1';
        debug_o <= this'combinatorial.debug_o;
        ybus_override <= this'register.ybus_override(0);

        if_stall <= '0';
        slot <= slot_o;
end architecture stru;
